
<!DOCTYPE html>
<html>
<head>
    <center>
    <title>My hosital website</title>
    <h1 id="nit">VN Hospitals</h1>
</center>
    <style>
        #nit{
            background-color:#a1cbda;
            color: black;            
        }
        h1{
            background-color: #a1cbda;
            color: yellow;
        }
        h1{
            color:#a1cbda;
        }
        h5{
            background-color: #a1cbda;
            color: yellow;
        }
        img{
            height:400px;
            width:500px;
        }
        #p1{
            background-color:white;
            font-size: 12px;
        }
        #p2{
            background-color: yellow;
            font-size:8px;
        }
        .btn{
            background-color: white;
            color: black;
        }
        a{
            text-align: center;
        }
    </style>
</head>
<header><div style="align-items:center;">
   

    <pre>
        <input name="searchword" id="mod-search-searchword" onkeyup="autocompletsearch()" maxlength="600" class="inputbox search-query" type="search" placeholder="Serach Hospital Locations, Clinics and Pharmacies..." autocomplete="off">                               <a href="#">About us</a>           <a href="#">Doctors</a>           <a href="#">Locations</a>         <a href="#">Sign Up</a><p></p><input type="button" value="Login" class="=btn1"> </pre>
</nav>
</header>
<body>
    <h5><section class="main-menu">
            <a href="/">Home</a>
<li><a href="#">Home</a></li><li><span class="arrow-right"></span><a href="#">Patient Care</a>
            <span class="arrow-back"></span></nav>
            <section class="quick-links visible-lg visible-md">

            </section>
        </section>
    </section></h5>
    <h2><hr>Centres of Excellence</h2>
    <h3>Combining the best specialists and equipment to provide you nothing short of the best in healthcare</p><hr></h3>
    <div>
        <pre>                                             <img src="logo.png"/>/pre></div>
    </div>
    </div>  
</body>
</html>
